import java.util.Scanner;

public class Zadanie25_27 {
 /* Задание 25 - ВЫПОЛНЕНО
Напишите программу на Java для преобразования восьмеричного числа в десятичное число.
Входные данные:
Введите любое восьмеричное число: 472
Ожидаемый результат
 Эквивалентное десятичное число: 314

 Задание 26 - ВЫПОЛНЕНО
Напишите программу на Java для преобразования восьмеричного числа в двоичное число.
Входные данные:
Введите любое восьмеричное число: 472
Ожидаемый результат
 Эквивалентное двоичное число: 100111010

 Задание 27 - ВЫПОЛНЕНО
Напишите программу на Java для преобразования восьмеричного числа в шестнадцатеричное число.
Входные данные:
Введите восьмеричное число: 472
Ожидаемый результат
 Эквивалентное шестнадцатеричное число: 13A     */

    public static void main(String[] args) {
        //8->10 ответ 314
        Scanner scanner = new Scanner (System.in);
        System.out.println("Введите восьмеричное число: ");
        int number = scanner.nextInt();
        String str = Integer.toString(number); //преобразуем восьмеричное число в строку

/* parseInt - принимает два параметра на вход, восьмеричную строку и
 основание системы счисления, из которой должна быть преобразована входная строка */
        int ten = Integer.parseInt(str, 8); // в переменной ten теперь десятичное число
        System.out.println("Десятичное число: "+ten);

        //8->2          472 - ответ 100111010
        String s = Integer.toBinaryString(ten);//взяли готовое десятичное число и перевели в двоичную строку
        System.out.println("Двоичное число: "+s);

        //8->16  ответ 13A
        String convert = Integer.toHexString(ten).toUpperCase();
        System.out.println("Шестнадцатеричное число: "+ convert);
    }
}
