import java.util.Scanner;

public class Zadanie28_30 {
    /*
    Задание 28 - ВЫПОЛНЕНО
    Напишите программу на Java для преобразования шестнадцатеричного числа в десятичное число.
Входные данные:
Введите шестнадцатеричное число: 13A
Ожидаемый результат
 Эквивалентное десятичное число: 314


Задание 29 - ВЫПОЛНЕНО
 Напишите программу на Java для преобразования шестнадцатеричного числа в двоичное число.
Входные данные:
Введите шестнадцатеричное число: 13A
Ожидаемый результат
 Эквивалентный двоичный номер: 100111010


Задание 30 - ВЫПОЛНЕНО
 Напишите программу на Java для преобразования шестнадцатеричного числа в восьмеричное число.
Входные данные:
Введите шестнадцатеричное число: 13A
Ожидаемый результат
 Эквивалент восьмеричного числа: 472
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите шестнадцатеричное число: ");
        String str = scanner.next();
    //16->10         13A->314
        int ten = Integer.parseInt(str, 16); //преобразуем строку в десятичное число
        System.out.println("Десятичное число: "+ten);
        //16->2         13A->100111010
        String bin = Integer.toBinaryString(ten);//преобразуем десятичное число в двоичное число
        System.out.println("двоичное число: "+bin);
        //16->8         13A->472
        String octa = Integer.toOctalString(ten);//преобразуем десятичное число в восьмеричное число
        System.out.println("восьмеричное число: "+octa);
    }
}
